# Fail2Ban configuration file
#
# Author: Kazimer Corp
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
after = common.conf


[Definition]

_daemon = ninjafirewall-logs

# Option:  failregex
# Notes:   regex to match events marked Critical and High in ninjafirewall log files.
#          fail2ban automatically detects and translates the Epoch timestamp at the
#          start of each log file line even though it is not specified in failregex.
#
#          Samples:
#          [1592563704] [0.01517] [mydomain.com] [#1937399] [1515] [3] [168.61.187.205] [403] [GET] [/index.php] [Unauthorized action] [hex:4745543a712305f6175746f5fab2f67203d2074727565]
#          [1592843376] [0.0003] [mydomain.com] [#2350962] [0] [1] [45.152.182.137] [404] [GET] [/wp-login.php] [Blocked access to the login page] [hex:62612320646574656fca374696f6e20697320656e61626c6564]
#          [1592824252] [0] [mydomain.com] [#7248950] [0] [2] [192.168.0.62] [403] [GET] [/index.php] [User enumeration scan (WP REST API)] [hex:2f2f7abe2d6a7123452f77702f76322f75736572732f]
#          [1592870815] [0] [mydomain.com] [#7392965] [0] [6] [10.0.0.207] [403] [POST] [/wp-login.php] [Logged in user] [hex:736afb61646d696e202861646d696e6973123451746f7229]
#
# Values:  TEXT
#
failregex = \[(?:[\d\.]{1,8})\] \[(?:[a-z\.\d]{5,80})\] \[\#(?:(\d){5,9})\] \[(?:(\d){1,6})\] \[[12]\] \[<HOST>\] \[(?:(\d){3})\] \[(?:(POST|GET|PUT|PATCH|DELETE))\] \[

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
